<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed4bb55f95ec45bbac5ba93e8a5856b7" Name="Diagram1">
        <EntityTypeShape EntityType="ATH_kinoModel.Aktor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Film" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Gatunek" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.GatunekSzczegoly" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Klient" Width="1.5" PointX="10.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Rezerwacja" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Rezyser" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Rola" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Sala" Width="1.5" PointX="3.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Scenarzysta" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATH_kinoModel.Seans" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ATH_kinoModel.FK_Rola_Aktor1" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Film_Rezyser" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Film_Scenarzysta" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_GatunekSzczegoly_Film" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Rola_Film" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Seans_Film" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_GatunekSzczegoly_Gatunek" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Rezerwacja_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Rezerwacja_Seans" ManuallyRouted="false" />
        <AssociationConnector Association="ATH_kinoModel.FK_Seans_Sala" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ATH_kinoModel.Okladka" Width="1.5" PointX="0.875" PointY="6.375" />
        <AssociationConnector Association="ATH_kinoModel.FK_Okladka_Film" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>